{
  "schemaVersion": 1,
  "id": "vivado-waveform",
  "name": "Vivado Waveform",
  "version": "0.1.0",
  "description": "Vivado/HDL 波形预览，V1 支持 VCD。",
  "enabled": true,
  "config": {
    "lodEnabled": true
  },
  "runtime": {
    "type": "python",
    "entry": "backend/main.py",
    "protocol": "jsonrpc-stdio"
  },
  "views": [
    {
      "id": "waveform",
      "title": "波形预览",
      "renderer": "waveform",
      "viewMode": "session",
      "dataProfile": "heavy"
    }
  ],
  "fileHandlers": [
    {
      "id": "wave-vcd",
      "label": "VCD 波形预览",
      "extensions": [
        ".vcd"
      ],
      "viewId": "waveform"
    }
  ]
}
